ADMIN_USER=admin
ADMIN_MAIL=admin@server.com
ADMIN_PASS=$(mcookie)
SITE_URL=HTTP://tendenci.mydomain.com
TIME_ZONE=GMT+0

POSTGRES_USER=tendenci-usr
POSTGRES_DB=tendenci
POSTGRES_PASSWORD=$(mcookie)

